{
    "cSpell.words": [
        "Abdellahi",
        "Awad",
        "Banbara",
        "Eledum",
        "Limota",
        "metaheuristic",
        "metaheuristics",
        "Perzina",
        "Prolog",
        "smodels",
        "Tabu"
    ]
}